kurse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="kurse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kurs" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="leistungskurs1" type="xs:string"/>
                            <xs:element name="leistungskurs2" type="xs:string"/>
                            <xs:element name="prüfungsfach3" type="xs:string"/>
                            <xs:element name="prüfungsfach4" type="xs:string"/>
                            <xs:element name="prüfungskomponente5" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="size" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>